[user]
    name = Brian Lehrer
    email = 75274896+brianlehrer-nbcuni@users.noreply.github.com
[credential]
    helper = osxkeychain
[commit]
    template = ~/.config/dotfiles/git/nbcu-commit-template
