## Places
alias @cpc='code_sync_cd $WORKPLACE/cp-config-repo'
alias cpc='code_sync_cd $WORKPLACE/cp-config-repo'
alias @dg='code_sync_cd $WORKPLACE/digsrv-config-repo'
alias @toon='code_sync_cd $WORKPLACE/cp-transfer-s3toonprem'
alias @ds='code_sync_cd $WORKPLACE/cp-transfer-upload-s3'
alias @s3s3='code_sync_cd $WORKPLACE/cp-transfer-upload-s3'
alias @s3='code_sync_cd $WORKPLACE/cp-transfer-upload-s3'
alias @ots='code_sync_cd $WORKPLACE/cp-transfer-upload'
alias @mcp='code_sync_cd $WORKPLACE/digsrv-mcp-extractor'
alias @diva='code_sync_cd $WORKPLACE/cp-transfer-diva-restore'
alias @tools='code_sync_cd $WORKPLACE/cp-tools'

function code_sync_cd {
    local repo=$(echo $1 | sed 's@'"$WORKPLACE/"'@@g') 
    rsync -avz $WHOME/workplace/$repo $WORKPLACE/$repo
    cd $1
}

function @config {
    [ $1 ] && {
        [[ $1 = -* ]] && local suffix=$1 || local suffix="-$1"
    }
    [[ $(pwd) = $WORKPLACE/output/* ]] && {
        cd $WORKPLACE/*-config-repo/$(basename $(pwd))$suffix
        return
    }
    [[ $(pwd) = $WORKPLACE/* ]] && {
        cd $WORKPLACE/*-config-repo/$(basename $(git rev-parse --show-toplevel))$suffix
        return
    }
    [[ $(pwd) = $TASK_HOME/* ]] && {
        cd $WORKPLACE/*-config-repo/$(cat $(git rev-parse --show-toplevel)/.yagconf)$suffix
        return
    }
    echo "Not sure where the config is?"
    return 1
}

function jbcp() {
    @@
    local link="https://jira.inbcu.com/browse/$(basename $(dirname $(pwd)))-$(basename $(pwd))"
    echo $link | pbcopy
    echo "JIRA link copied to clipboard ($link)"

    popd
}

