# Prepend to path
export PATH="$NBCUOTS/cp-tools/bin/cp-tools/yag:$PATH"
export PATH="$NBCUOTS/cp-tools/bin/cp-tools/kinesis-utils:$PATH"
export PATH="$NBCUOTS/cp-tools/bin/cp-tools/s3-utils:$PATH"
export PATH="$NBCUOTS/cp-tools/bin/cp-tools/sqs-utils:$PATH"
export PATH="$NBCUOTS/cp-tools/bin/cp-tools/transfer-request-generator:$PATH"
export PATH="$_HOME/.local/bin:$PATH"
export PATH="$_HOME/.jenv/bin:$PATH"
export PATH="$(which aws_completer):$PATH"
export PATH="/usr/local/bin:$PATH"

[[ $(uname -a) = MINGW* ]] || [[ $(uname -a) = CYGWIN* ]] && {
    export PATH="$_HOME/AppData/Local/Programs/Amazon/AWSCLIV2/:$PATH"
    export PATH="$_HOME/Go/bin:$PATH"
} || {
    # needed for yq@v3 - see https://github.com/mikefarah/yq/blob/v3/README.md#go-get
    export PATH="$_HOME/go/bin:$PATH"
}

# Append to path
export PATH="$PATH:$DOTFILES_HOME/bin"
[[ $(uname) = Darwin ]] && {
	export PATH="$PATH:/usr/local/homebrew/bin"
	export PATH="$PATH:/usr/local/bin"
	export PATH="$PATH:$HOME/.local/bin/"
}

export PATH="$HOME/.local/share/applications/nvim-linux64/bin:$PATH"
# Prepend to path, using stuff already on the path
#export PATH="$(brew --prefix)/opt/yq@3/bin:$PATH"

#finally escape spaces and parens
export PATH=$(echo $PATH | sed -e 's/ /\\ /g ; s/(/\\(/g ; s/)/\\)/g')
