# Setting scrollback history to some huge number bc you know you want it
set -g history-limit 100000
set-option -g default-command "/apollo/env/envImprovement/var/bin/zsh"


# -----------------------------------------------------------------------------
# Solarized theme
# -----------------------------------------------------------------------------

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# -----------------------------------------------------------------------------
# Mousemode
# -----------------------------------------------------------------------------
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on 

bind m \
         setw -g mode-mouse on \;\
         setw -g mouse-resize-pane on \;\
         setw -g mouse-select-pane on \;\
         setw -g mouse-select-window on \;\
         display 'Mouse: ON' \;

bind M \
         setw -g mode-mouse off \;\
         setw -g mouse-resize-pane off \;\
         setw -g mouse-select-pane off \;\
         setw -g mouse-select-window off \;\
         display 'Mouse: OFF' \;

# =============================================================================
# Pane navigation and resizing
# =============================================================================

# Vim-style hjkl bindings for pane navigation
         bind h select-pane -L
         bind j select-pane -D
         bind k select-pane -U
         bind l select-pane -R 
# Capital hjkl for resizing
         bind -r H resize-pane -L 5
         bind -r J resize-pane -D 5
         bind -r K resize-pane -U 5
         bind -r L resize-pane -R 5

# Lastly, create a new session that uses all these settings:
         new-session -s rhel

