# Application bindings
# MEH   = CONTROL ALT SHIFT
# HYPER = CONTROL ALT SHIFT META
bindd = CONTROL, apostrophe, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,

# Clamshell stuff
bindld=,switch:on:Lid Switch, Event: close clamshell, exec, ~/.config/hypr/clamshell.sh close
bindld=,switch:off:Lid Switch, Event: open clamshell, exec, ~/.config/hypr/clamshell.sh open

# Bisecting mouse grid
binddc=CONTROL SHIFT, semicolon, Pointer grid, exec, ~/.config/hypr/killeval.sh wl-kbptr
binddc=CONTROL SHIFT, slash, Pointer hints, exec, ~/.config/hypr/killeval.sh hints

# Switch workspaces using oryx bindings
bindd = , code:194, Switch to workspace 1, workspace, 1 # F16
bindd = , code:195, Switch to workspace 2, workspace, 2 # F17
bindd = , code:196, Switch to workspace 3, workspace, 3 # F18
bindd = , code:197, Switch to workspace 4, workspace, 4 # F19
unbind = , code:198
bindd = , code:198, Switch to workspace 5, workspace, 5 # F20

# Move active window to a workspace using oryx bindings
bindd = SHIFT, code:194, Move window to workspace 1, movetoworkspace, 1 # SHIFT, F16
bindd = SHIFT, code:195, Move window to workspace 2, movetoworkspace, 2 # SHIFT, F17
bindd = SHIFT, code:196, Move window to workspace 3, movetoworkspace, 3 # SHIFT, F18
bindd = SHIFT, code:197, Move window to workspace 4, movetoworkspace, 4 # SHIFT, F19
bindd = SHIFT, code:198, Move window to workspace 5, movetoworkspace, 5 # SHIFT, F20

bindd = CONTROL ALT SHIFT, h, Move window left within workspace, swapwindow, l
bindd = CONTROL ALT SHIFT, l, Move window left within workspace, swapwindow, r

# Tiling
unbind = SUPER, j
bindd = ALT, SLASH, Toggle window split, togglesplit
