alacritty
apache2-utils
autoconf
bash
bat
bison
bsdutils
btop
build-essential
clang
code
containerd.io
curl
dash
diffutils
docker-buildx-plugin
docker-ce-cli
docker-ce-rootless-extras
docker-ce
docker-compose-plugin
efibootmgr
equivs
eza
fastfetch
fd-find
ffmpeg
findutils
flameshot
flatpak
fuse3
fzf
gdebi
gh
gir1.2-clutter-1.0
gir1.2-gtop-2.0
git
gnome-shell-extension-manager
gnome-software-plugin-flatpak
gnome-sushi
gnome-tweaks
google-chrome-stable
gpg
grep
grub-efi-amd64-signed
grub-efi-amd64
gum
gzip
hostname
htop
ibus-table-cangjie-big
ibus-table-cangjie3
ibus-table-cangjie5
imagemagick
init
kitty
language-pack-en-base
language-pack-en
language-pack-gnome-en-base
language-pack-gnome-en
libcairo2-dev
libchewing3-data
libchewing3
libffi-dev
libfuse2t64
libgdbm-dev
libjemalloc2
libm17n-0
libmagickwand-dev
libmarisa0
libmysqlclient-dev
libncurses-dev
libopencc-data
libopencc1.1
libotf1
libpinyin-data
libpinyin15
libpq-dev
libreadline-dev
libsqlite3-0
libssl-dev
libstd-rust-1.80-dev
libstd-rust-1.80
libvips42t64
libwayland-dev
libx11-dev
libxfixes-dev
libxft-dev
libxi-dev
libxinerama-dev
libxkbcommon-dev
libxtst-dev
libyaml-dev
linux-generic-hwe-24.04
localsend
luarocks
m17n-db
mise
mupdf-tools
mupdf
ncurses-base
ncurses-bin
pavucontrol
pipx
pkg-config
plocate
postgresql-client-common
postgresql-client
python3-nautilus
python3-netifaces
ranger
redis-tools
ripgrep
rustc-1.80
shim-signed
signal-desktop
spotify-client
sqlite3
sudo
synergy
thefuck
tldr
tree-sitter-cli
typora
ubuntu-desktop-minimal
ubuntu-minimal
ubuntu-restricted-addons
ubuntu-standard
ubuntu-wallpapers
ulauncher
unzip
v4l-utils
vlc
wbritish
wget
wl-clipboard
wpasupplicant
xournalpp
zlib1g-dev
zoom
zoxide
zsh
