alacritty
apache2-utils
apport-core-dump-handler
apport-gtk
apport
apt-utils
apt
autoconf
bash
bat
bind9-dnsutils
bind9-host
bind9-libs
binutils-common
binutils-x86-64-linux-gnu
binutils
bison
bsdutils
btop
build-essential
clang
cloud-init
code
containerd.io
curl
dash
diffutils
dirmngr
distro-info-data
docker-buildx-plugin
docker-ce-cli
docker-ce-rootless-extras
docker-ce
docker-compose-plugin
efibootmgr
equivs
eza
fastfetch
fd-find
ffmpeg
findutils
flameshot
flatpak
fuse3
fwupd
fzf
gdebi
gh
ghostscript
gir1.2-clutter-1.0
gir1.2-glib-2.0-dev
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-gtk-4.0
gir1.2-gtop-2.0
gir1.2-javascriptcoregtk-4.1
gir1.2-mutter-15
gir1.2-soup-3.0
gir1.2-webkit2-4.1
git
gnome-shell-common
gnome-shell-extension-manager
gnome-shell
gnome-software-plugin-flatpak
gnome-sushi
gnome-tweaks
gnupg-l10n
gnupg-utils
gnupg
google-chrome-stable
gpg-agent
gpg-wks-client
gpg
gpgconf
gpgsm
gpgv
grep
grub-common
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-unsigned
grub-efi-amd64
grub2-common
gtk-update-icon-cache
gum
gzip
hostname
htop
ibus-table-cangjie-big
ibus-table-cangjie3
ibus-table-cangjie5
imagemagick
init
keyboxd
kitty
language-pack-en-base
language-pack-en
language-pack-gnome-en-base
language-pack-gnome-en
libabsl20230802
libapt-pkg6.0t64
libarchive13t64
libbinutils
libcairo2-dev
libcares2
libchewing3-data
libchewing3
libctf-nobfd0
libctf0
libdebuginfod-common
libdebuginfod1t64
libdw1t64
libelf1t64
libexpat1-dev
libexpat1
libfcgi-bin
libfcgi0t64
libffi-dev
libfprint-2-2
libfprint-2-tod1
libfuse2t64
libfwupd2
libgdbm-dev
libgirepository-2.0-0
libglib2.0-0t64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev-bin
libglib2.0-dev
libgprofng0
libgs-common
libgs10-common
libgs10
libgtk-3-0t64
libgtk-3-bin
libgtk-3-common
libgtk-4-1
libgtk-4-bin
libgtk-4-common
libgtk-4-media-gstreamer
libjavascriptcoregtk-4.1-0
libjavascriptcoregtk-6.0-1
libjemalloc2
liblzma-dev
liblzma5
libm17n-0
libmagickwand-dev
libmalcontent-0-0
libmarisa0
libmutter-15-0
libmysqlclient-dev
libmysqlclient21
libncurses-dev
libnetplan1
libopencc-data
libopencc1.1
libotf1
libperl5.38t64
libpinyin-data
libpinyin15
libplymouth5
libpoppler-cpp1
libpoppler-glib8t64
libpoppler140
libpq-dev
libpq5
libprotobuf-lite32t64
libprotobuf32t64
libraw23t64
libreadline-dev
libsframe1
libsnmp-base
libsnmp40t64
libsoup-2.4-1
libsoup-3.0-0
libsoup-3.0-common
libsoup2.4-common
libsqlite3-0
libssl-dev
libvips42t64
libwayland-dev
libwebkit2gtk-4.1-0
libwebkitgtk-6.0-4
libx11-dev
libxfixes-dev
libxft-dev
libxi-dev
libxinerama-dev
libxkbcommon-dev
libxml2-dev
libxml2
libxslt1.1
libxtst-dev
libyaml-dev
libyelp0
libzvbi-common
libzvbi0t64
lintian
linux-base
linux-firmware
linux-generic-hwe-24.04
linux-headers-6.11.0-13-generic
linux-headers-6.11.0-13
linux-headers-generic-hwe-24.04
linux-image-6.11.0-13-generic
linux-image-generic-hwe-24.04
linux-libc-dev
linux-modules-6.11.0-13-generic
linux-modules-extra-6.11.0-13-generic
linux-tools-6.11.0-13-generic
linux-tools-6.11.0-13
linux-tools-common
localsend
luarocks
m17n-db
mise
mupdf-tools
mupdf
mutter-common-bin
mutter-common
ncurses-base
ncurses-bin
netplan-generator
netplan.io
openssh-client
openvpn
pavucontrol
pci.ids
perl-base
perl-modules-5.38
perl
pipx
pkg-config
plocate
plymouth-label
plymouth-theme-spinner
plymouth-theme-ubuntu-text
plymouth
poppler-utils
postgresql-client-16
postgresql-client-common
postgresql-client
python3-apport
python3-distupgrade
python3-jinja2
python3-nautilus
python3-netifaces
python3-netplan
python3-problem-report
python3-software-properties
ranger
redis-tools
ripgrep
rsyslog
rustc
shim-signed
signal-desktop
snapd
software-properties-common
software-properties-gtk
spotify-client
sqlite3
sudo
synergy
thefuck
tldr
tree-sitter-cli
typora
tzdata
ubuntu-desktop-minimal
ubuntu-drivers-common
ubuntu-minimal
ubuntu-pro-client-l10n
ubuntu-pro-client
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-restricted-addons
ubuntu-standard
ubuntu-wallpapers
ulauncher
unzip
v4l-utils
vim-common
vim-tiny
vlc
wbritish
wget
wl-clipboard
wpasupplicant
xournalpp
xserver-common
xserver-xephyr
xserver-xorg-core
xserver-xorg-input-libinput
xserver-xorg-legacy
xwayland
xxd
xz-utils
yelp-xsl
yelp
zlib1g-dev
zoom
zoxide
zsh
