function what {
    echo "  - which:        $(which $1 2>/dev/null)"
    echo "  - whereis:      $(whereis $1 2>/dev/null)"
    echo "  - command -v:   $(command -v $1 2>/dev/null)"
    echo "  - declare -f:   $(declare -f $1 2>/dev/null)"
}

function sticky-note {
    ~/.local/bin/sticky-note.zsh
}
#((( Namespaces with completions

if [[ "bash" = $(shellname) ]]; then
    # Allow Tab to cycle through completions instead of just listing them
    bind '"\C-i": menu-complete'
    # Show the list of possibilities while cycling
    # bind '"set show-all-if-ambiguous on"'

    _workspace_comp(){
        _comp_initialize -- "$@" || return
        local workspace_path=$1
        compopt -o nospace -o filenames
        local IFS=$'\n'
        COMPREPLY=( $(
                cd "$workspace_path" 2>/dev/null && \
                    _comp_compgen_filedir && \
                    printf '%s\n' "${COMPREPLY[@]}"
        ) )
        if [[ ${#COMPREPLY[@]} -eq 1 ]]; then
            local full_path="$workspace_root/${COMPREPLY[0]}"
            if [[ -d "$full_path" && "${COMPREPLY[0]}" != */ ]]; then
                COMPREPLY[0]="${COMPREPLY[0]}/"
            fi
        fi
    }
fi

if [ -z /.dockerenv ]; then
    function bl {
        local input=$1
        local dest="${WORKSPACE}/blehrer"
        [ $input ] && cd $dest/$input || cd $dest
    }

    if [[ 'zsh' = $(shellname) ]]; then
        _bl() {
            _files -W ${WORKSPACE}/blehrer;
        }
        compdef _bl bl
    fi

    if [[ 'bash' = $(shellname) ]]; then
        _bl (){
            _workspace_comp ~/workspace/blehrer/
        }
        complete -F _bl bl
    fi

    function dj {
        local input=$1
        local dest="${WORKSPACE}/desk-jockey"
        [ $input ] && cd $dest/$input || cd $dest
        [ $(command -v coolify) ] && coolify context use hstgr
    }

    if [[ 'zsh' = $(shellname) ]]; then
        _dj() {
            _files -W ${WORKSPACE}/desk-jockey;
        }
        compdef _dj dj
    fi

    if [[ 'bash' = $(shellname) ]]; then
        _dj(){
            _workspace_comp ~/workspace/desk-jockey
        }
        complete -F _dj dj
    fi
fi
#)))

# ((( Gradle
function gw {
    [ -n 'gradlew' ] && ./gradlew $@ && return
    local tld=$(git rev-parse --show-toplevel)
    if [ $? ]; then
        eq=$(test $(pwd) = "${tld}")
        "${eq}" || pushd "${tld}"
        ./gradlew $@
        "${eq}" || popd
    fi
}
# )))

#((( Python venv
# usage
# $ mkvenv myvirtualenv # creates venv under ~/.virtualenvs/
# $ venv myvirtualenv   # activates venv
# $ deactivate          # deactivates venv
# $ rmvenv myvirtualenv # removes venv

[[ -d $VENV_HOME ]] || mkdir $VENV_HOME

lsvenv() {
    ls -1 $VENV_HOME
}

venv() {
    if [ $# -eq 0 ]; then
        echo "Please provide venv name"
    else
        source "$VENV_HOME/$1/bin/activate"
    fi
}

mkvenv() {
    if [ $# -eq 0 ]; then
        echo "Please provide venv name"
    else
        python3 -m venv $VENV_HOME/$1
    fi
}

rmvenv() {
    if [ $# -eq 0 ]; then
        echo "Please provide venv name"
    else
        rm -r $VENV_HOME/$1
    fi
}
#)))

if has yazi  ; then
    function y {
        local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
        yazi "$@" --cwd-file="$tmp"
        IFS= read -r -d '' cwd <"$tmp"
        [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
        rm -f -- "$tmp"
    }
    alias ranger=y
fi

if [[ 'Darwin' = $(uname) ]]; then
    if has brew  && has jq  && has chezmoi && [[ -n "$ZSH_VERSION" ]]
    then
        source "${DOTFILES_HOME}/assets/shell-environment/brewfile"
        function brew {
            case $1 in
                install) ;&
                uninstall)
                    command brew "$@"
                    local brewfile
                    brewfile=$(brewfile_machine_path)
                    echo "Dumping changed Brewfile ($brewfile)"
                    brew bundle dump --file="$brewfile" --force
                    brewfile_autocommit "Update"
                    ;;
                *)
                    command brew "$@"
                    ;;
            esac
        }
    fi
fi

if has zellij; then
    function zellij-sesh {
        if [ $(zellij ls -n | grep -v 'EXITED - attach to resurrect' | wc -l) -le 1 ]; then
            zellij -l welcome
        else
            zellij -l $HOME/.config/zellij/layouts/launchpad.kdl
        fi
    }
fi
if [[ $(declare -f z) = $(echo "z () {\n\t__zoxide_z \"\$@\"\n}") ]];then
    alias cd=z
else
    alias cd='builtin pushd'
fi

function personal (){
  if [ -d ~/.config/.personal ] ; then
    source ~/.config/.personal/*
  fi
}

function aid() {
  if has zellij && has fzf && has agent && has zoxide && has zi; then
    zi && 
      export AI_DEV_ROOT=$(pwd) && 
      zellij --layout ~/.config/zellij/ai-dev.kdl
  fi
}

# vim: ts=2 sts=2 sw=2 et foldmethod=marker ft=sh foldmarker=(((,)))
