function is_omacom {
    [ $(has omarchy-version) || $(has omakub) ]
}

if [ is_omacom ]; then
    if [[ $shellenv = bash ]]; then
        _prexisting_aliases=$(alias -p)
    elif [[ $shellenv = zsh ]]; then
        _prexisting_aliases=$(alias -r)
    fi

    if [[ $_prexisting_aliases ]]; then
        for a in 'g' 'gcm' 'gcam' 'gcad' 'c' 'r' 'cd'; do
            unalias $a
        done
    fi

    for f in 'ga' 'gd' 'zd'; do
        if [[ $shellenv = bash ]]; then
            # 1. Copy the function definition
            eval "$(echo "omacom-$f ()"; declare -f $f | tail -n +2)"
            # 2. Remove the old function
            unset -f $f
        elif [[ $shellenv = zsh ]]; then
            functions["omacom-$f"]=$functions["$f"]
            unfunction "$f"
        fi
    done
fi

# vim: ts=2 sts=2 sw=2 et foldmethod=marker ft=sh foldmarker=(((,)))
